# BoardOutlook

./: BoardOutlook.Api.sln  README.md
BoardOutlook.Api/: BoardOutlook.Api.csproj  BoardOutlook.Api.http  Dockerfile  Program.cs
BoardOutlook.Api/App_start/: DependencyInjector.cs  HttpClientExtentions.cs  (+1 more)
BoardOutlook.Application/: BoardOutlook.Application.csproj
BoardOutlook.Application/DTOs/Response/: CompanyDto.cs  ExecutiveCompensationResultDto.cs  ExecutiveDto.cs  IndustryBenchmarkDto.cs
BoardOutlook.Application/Features/Benchmarks/: GetIndustryBenchmarkQuery.cs  GetIndustryBenchmarkQueryHandler.cs
BoardOutlook.Application/Features/Common/: IQuery.cs  IQueryHandler.cs
BoardOutlook.Application/Features/Companies/: GetAsxCompanyQuery.cs  GetAsxCompanyQueryHandler.cs
BoardOutlook.Application/Features/Executives/: GetExecutivesQuery.cs  GetExecutivesQueryHandler.cs
BoardOutlook.Application/Interfaces/: IExecutiveCompensationService.cs
BoardOutlook.Application/Services/: ExecutiveCompensationService.cs
BoardOutlook.Infrastructure/: BoardOutlook.Infrastructure.csproj
BoardOutlook.Infrastructure/Common/: BaseApiRepository.cs  IApiRepository.cs
BoardOutlook.Infrastructure/Configuration/: ExternalApiSettings.cs  HttpSettings.cs
BoardOutlook.Infrastructure/ExternalApis/Dtos/: BenchmarkApiResponse.cs  CompanyApiResponse.cs  ExecutiveApiResponse.cs
BoardOutlook.Infrastructure/Repositories/: IMarketDataRepository.cs  MarketDataRepository.cs
BoardOutlook.Test/: BoardOutlook.Test.csproj  ExecutiveCompensationServiceTests.cs  MarketDataRepositoryTests.cs
(+13 files in other folders)
